
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared style */
.display-flex{
    display:flex;
}
.text-gray{
    color: rgba(137, 135, 161, 1);
}
.text-black{
    color:rgba(37, 36, 50, 1) ;
}
/* header styles */


/* navbar related style */
.navbar{
    justify-content: space-between;
    align-items: center;

    
}
.nav-item{
list-style: none;
margin-right: 48px;   
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
}
.navbar{
    max-width: 1140px;
     height: 71px;
     margin: 0 auto;
}
button{
    border: none;
    font-size:20px;
    background: none;
}
.banner{
    max-width: 1140px;
    height: 461px;
    margin: 0 auto;
    align-items: center;
    margin-top: 120px;
}


.banner-img{
    width:570px ;
    height: 355px;
}
.banner-title{
    width:570px;
    height: 178px;
    font-size: 65px;
    font: 700;
    margin-bottom: 20px;

}
.banner-description{
    width: 570px;
    height: 108px;
    margin-top: 20px;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
}
.orange{
    color: rgba(233, 90, 8, 1);
}
.our-plants{
    text-align: center;
}
.plants-title{
    font-size: 50px;
    font-weight: 700;
}
.flower-name{
    font-size: 22px;
}
.price{
    font-size: 22px;
    font-weight: 700;

}
.cart-btn{
    font-weight: 600;
    font-size: 16px;
    background-color: rgba(233, 90, 8, 1);
    color: white;
    width: 270px;
    height: 50px;
}

.plants-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    height: 54px;
    width: 888px;
    margin: 16px auto;
    

}
.grid{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      max-width:1140px;
      margin: 49px auto;
    
}
.card-info{
    text-align: center;
}
.card img{
  width: 270px;
  height: 322px;

}


.main-container{
    margin-top: 210px;
}
.container {
  display: flex;
  width: 1140px;
  height: auto;
  gap: 50px;
  background-color: white;
  margin: auto;
  position: relative;

}

.left {
  width: 540px;
  height: 597px;
  position: relative;
}

.main-image {
  width: 540px;
  height: 597px;
  object-fit: cover;
  display: block;
}

.badge {
  position: absolute;
  width: 286px;
  height: 286px;
  top: -150px;
  left: 92%;
  transform: translateX(-50%);
}

.right {
  width: 540px;
  height: 521px;
  padding: 20px;
  box-sizing: border-box;
}

.right h2 {
  font-size: 50px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
}

.right ul {
  padding-left: 20px;
}

.right li {
  margin-bottom: 15px;
  color: rgba(0, 0, 0, 0.5);
  font-size:22px;
}



 

.deals-section {
  width: 1140px;
  margin: 120px auto 0;
}

.deals-header {
  text-align: center;
  margin-bottom: 40px;
}

.deals-header h2 {
    font-size: 50px;
    font-weight: 700;
  color: #000;
  margin-bottom: 5px;
}

.deals-header h2 span {
  color: rgba(233, 90, 8, 1);
}

.deals-header p {
  color:rgba(0, 0, 0, 0.5);
  max-width: 620px;
   margin:2px auto 0;

  line-height: 1.6;
}

.deals-container {
  display: flex;
  gap: 25px;
}

.left-deals {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.deal-box {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
}

.deal-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.deal-box.small {
  width: 367px;
  height: 201px;
}

.deal-box.large {
  width: 753px;
  height: 423px;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  /* text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8); */
  margin-top: 10px;
}

.overlay-title {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  width: 270px;
  height: 27px;
}
.overlay-title-large{
    font-size:40px ;
    font-weight:700 ;
    width: 498px;
    height: 50px;
    margin-bottom: 10px;
}

.overlay-btn {
  margin-top: 8px;
  font-size: 16px;
}
.overlay-btn2{
    font-size: 28px;

    
}

.subscribe-section {
  width: 100%;
  height: 533px;
  background-image: url('../assets/news-letter-bg.png'); 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}

.subscribe-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}


.subscribe-content {
  width: 830px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}


.subscribe-title {
  width: 586px;
  height: 68px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.subscribe-form {
  display: flex;
  width: 830px;
  height: 50px;
}

.subscribe-input {
  width: 644px;
  height: 100%;
  padding: 0 15px;
  font-size: 16px;
  border: none;
  outline: none;
}

.subscribe-button {
  width: 186px;
  height: 100%;
  background-color: rgba(233, 90, 8, 1);
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.footer {
  background-color: #fff;
  padding: 40px 0;
}

.footer-container {
  width: 1120px;
  height: 248px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.footer-left {
  width: 359px;
  height: 179px;
}

.footer-left img.logo {
  width: 100px;

}

.footer-left p {
  font-size: 22px;
  color:rgba(0, 0, 0, 0.5);
  line-height: 1.5;
  margin-bottom: 3px;
}

.footer-links {
  width: 85px;
  height: 248px;
  gap: 26px;
}

.footer-features {
  width: 128px;
  height: 248px;
}

.footer-links ul,
.footer-features ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.footer-links li,
.footer-features li {
  margin-bottom: 26px;
  font-size: 14px;
  color:#6B7280;
  cursor: pointer;
}

.footer-social {
  width: 216px;
  height: 36px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

.footer-social img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .nav-item{
    display: none;
  }
   .banner {
    display: flex;
    flex-direction: column-reverse;
    /* align-items: center; */
    /* padding: 0 10px; */
    /* text-align: center; */

  .banner-title{
    font-size: 32px;
    line-height: 1.2;
     height: auto;
    width:361px;
  }

  .banner-description {
    font-size: 14px;
    width:100%;
    margin-top: 5px;
    height:auto;
  }

  .banner-img {
    width: 100%;
    height: auto;
    margin-top:20px;

  }
  
   }
   .our-plants{
    width: 100%;
    height: 117px;
    margin-top: 65px;
    margin-left: 20px;


    .plants-title{
      width: 100%;
      height: 33px;
      font-size: 24px;
      /* margin-top: 50px;
      margin-left: 5px; */
      margin: 50px auto 28px;
    }
    .plants-description{
      width: 336px;
      height: 68px;
      font-size: 14px;
      margin-bottom: 16px;
    }
   }
   .grid{
    display: grid;
    grid-template-columns: repeat(2,4fr);
    gap: 10px;
  
  }

  .container{
    flex-direction: column;

    .badge{
      display: none;
    }
    .right h2{
      font-size: 24px;
    }
    .right li{
      font-size:14px ;
    }
    .right{
      margin-top: 18px;
    }
  
  }
  .deals-section{
    margin-top: 143px;
  }
  .deals-header{
    width: 393px;
    height: auto;
    margin-left: 10px;
    
  }
  .deals-header h2{
    margin-left: 80px;
    font-size: 24px;
   
  }
  .deals-header p {
    margin-left: 70px;
    font-size: 14px;
  }

    }
    @media screen and (max-width: 576px) {
   .deals-container {
    flex-direction: column;
    gap: 20px;
    margin-left: 80px;
  }

  .left-deals {
    width: 100%;
  
  }

  .deal-box.small,
  .deal-box.large {
    width: 361px;
    height: auto;
    border-radius: 14px;
  } 

  .deal-box img {
    width: 361px;
    height: auto;
    margin-left: 5px;
  }

  .overlay-text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }

  .overlay-title {
    font-size: 16px;
    width: auto;
    height: auto;
    text-align: center;
  }

  .overlay-title-large {
    font-size: 22px;
    width: auto;
    height: auto;
    text-align: center;
  }

  .overlay-btn {
    font-size: 13px;
    text-align: center;
  }

  .overlay-btn2 {
    font-size: 15px;
    text-align:center;
}


    }




   
   


  